{
  "name": "Kwick-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  "angular": "^1.6.4",
  "angularjs-scroll-glue": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
